package com.kh.a_first;

//    //     : 한 줄을 주석처리 할 때 사용
//	  /*  */ : 여러 줄을 주석처리 할 때 사용
//    주석 : 프로그램 소스의 내용 이해를 돕기 위해 기입하는 설명
//	  컴파일시 주석은 소스로 포함되지 않는다. (컴파일러가 주석을 건너뛰고 컴파일한다.)

/*
 * java 파일 내용 작성 서식
	1. 반드시 첫 줄에 패키지(package)를 선언함
 	* package : 목적이 같은 클래스들을 묶어 놓은 그룹(폴더)
 	보통 회사의 도메인 또는 유일성을 갖출 수 있는 형식으로 패키지명을 생성
 	ex) com.kh.a_first (회사 도메인 + 패키지명)

  2. 그 다음 import 선언문 작성
  3. 클래스 선언부 작성
  4. 클래스 안에 코드를 작성

*/

public class ValuePrinter { //클래스 선언부

	public static void main(String[] args) {		
		// 메인 메서드
		// 프로그램을 실행 시킬 때 시작점이 되는 메서드
		// 자바의 어플리케이션은 메인메서드의 첫줄 부터 코드를 읽어 실행된다.		
		System.out.println("Hello world!");
	}
	
	
	
	
	
	
	
	
	
	
	
}
